{
  "name": "agent",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@routiq/shared": "workspace:*",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}