{
  "name": "cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "routiq": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@routiq/agent": "workspace:*",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}