{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@routiq/agent": ["../agent/src/agent.ts"]
    }
  },
  "include": ["src"]
}
